# Generated by Django 3.1.4 on 2020-12-26 01:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('situs', '0002_pesan_kota'),
    ]

    operations = [
        migrations.CreateModel(
            name='SearchBar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('search', models.CharField(max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
