# Generated by Django 3.1.2 on 2021-01-02 04:02

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('situs', '0003_searchbar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='searchbar',
            name='created_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 1, 2, 4, 2, 11, 633653)),
        ),
    ]
