# Generated by Django 3.1.4 on 2020-12-31 19:28

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('situs', '0003_searchbar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='searchbar',
            name='created_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 1, 1, 2, 28, 15, 582389)),
        ),
    ]
