# Generated by Django 3.1.4 on 2021-01-02 13:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('situs', '0004_auto_20210101_0228'),
        ('situs', '0004_auto_20210102_0402'),
    ]

    operations = [
    ]
